{
    "python.autoComplete.extraPaths": [
        "/home/rosmatch/catkin_ws/devel/lib/python3/dist-packages",
        "/home/rosmatch/catkin_ws/devel/lib/python3/dist-packages",
        "/home/rosmatch/asr_parkingrobot_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/rosmatch/catkin_ws/devel/lib/python3/dist-packages",
        "/home/rosmatch/catkin_ws/devel/lib/python3/dist-packages",
        "/home/rosmatch/asr_parkingrobot_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}